# learn-testing

MyCoverageTest/: sonarqube.gradle
MyCoverageTest/app/: build.gradle
MyCoverageTest/app/src/androidTest/java/com/coverage/bernardo/mycoveragetest/: ExampleInstrumentedTest.java
MyCoverageTest/app/src/main/: AndroidManifest.xml
MyCoverageTest/app/src/main/java/com/coverage/bernardo/mycoveragetest/: MainActivity.java  OwlActivity.java
MyCoverageTest/app/src/main/res/layout/: activity_main.xml  activity_owl.xml
MyCoverageTest/app/src/main/res/values/: strings.xml
MyCoverageTest/app/src/test/java/com/coverage/bernardo/mycoveragetest/: ExampleUnitTest.java  MainActivityTest.java  OwlActivityTest.java
MyCoverageTest/gradle/wrapper/: gradle-wrapper.properties
PythonTest/: calculator.py  dotest.py
PythonTest2/src/: data.py  item.py  main.py  test.py  todo.py
